spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=myInMemoryDB

server.port=8080


spring.data.mongodb.database=mortgageDB
spring.data.mongodb.uri=mongodb+srv://sweng-group28:QFfCNnYs9u1eJVI1@mortgage-analytics.zgr89l2.mongodb.net/?retryWrites=true&w=majority&appName=mortgage-analytics

server.port=8080

## Set the root logger level to DEBUG
#logging.level.root=DEBUG
#
## Set the level for specific packages or classes
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#
## Set the logging pattern
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
